<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b08e6fb608.js" crossorigin="anonymous"></script>
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="products.css">
</head>
<body>
   <div class="nav">
     <ul class="nav-bar">
       <li><a href="#">Home</a></li>
       <li><a href="#">About us</a></li>
       <li><a href="#">Product</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href="login.html">Login</a></li>
     </ul>
   </div>
   <div class="container">
        
    <div class="show">
        <img src="./default.png" alt="Mamush Paints">
        <p>
        Mamush Paints Provides One of the highest quality paints in Africa.
        We serve various paints for various purposes. 
    </p>
    </div>
    
    <div class="boundary"></div>

    <h2>The type of paints we provide and their functions</h2>

    <div class="detail">

        <div class="box">
            <div class="inbox">
                <i class="fa-solid fa-city"></i>
                <h3>Construction Paints</h3>
            </div>
            
            <p>
                Construction Paints are used for decorating the interior and 
                exterior part of the buildings which range from the small houses to 
                big sky scrapers.
            </p>
        </div>

        <div class="box">
            <div class="inbox">
                <i class="fa-solid fa-tree"></i>
                <h3>Wood Paints</h3>
            </div>
            <p>
                Wood Paints are used for styling the woods for wooden doors, wooden fences 
                and other wooden materials. we have one of the best sold wooden paints in East Africa.
                
            </p>
        </div>

        <div class="box">
            <div class="inbox">
                <i class="fa-solid fa-car"></i>
                <h3>Automotive Paints</h3>
            </div>
            <p>
                We provide paints dedicated just for automotives. with the help of the scientists from 
                USA and Germany, we are able to serve paints for automotives with the color our customers 
                want.
            </p>
        </div>

        <div class="box">
            <div class="inbox">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h3>Metal Paints</h3>
            </div>
            
            <p>
                Besides automotives, we also provide paints for metals. These paints can be applied for steels,
                iron and aluminum made materials. Our customers choose from over 500 color choices in order to decorate
                their gates and roofs.
            </p>
        </div>
    </div>
    <div class="boundary"></div>

    <div class="spec">

         
         <div class="s-img"><img src="construction.jpg" alt=""></div>
        
         <div class="s-para">
              <h2>Construction Paints</h2>
              <p>
                Our construction Paints decorate the interior and exterior parts of buildings.
                Mamush Paint provides three types of Construction paints namely:
             </p> 
             <ul>
                <li>Interior and exterior Emulsions</li>
                <li>Exterior textures</li>
                <li>Undercoats Primer</li>
             </ul>
         </div> 
    
    </div>

    <div class="boundary1"></div>

    <div class="spec">

         
        <div class="s-img"><img src="wood.jpg" alt=""></div>
       
        <div class="s-para">
             <h2>Wood Paints</h2>
             <p>
               Our Wood paint is applied to fences, doors, furniture products,
               and wooden frames. our wood products include:
            </p> 
            <ul>
               <li>2k wood</li>
               <li>Varnish</li>
               <li>Nitrocellulose NC</li>
            </ul>
        </div> 
   
   </div>

   <div class="boundary1"></div>

        <div class="spec">

         
            <div class="s-img"><img src="auto.jpg" alt=""></div>
           
            <div class="s-para">
                 <h2>Automotive Paints</h2>
                 <p>
                   Our Automotive products are used on automobiles for both protective and decorative purposes.
                   It protects the vehicle from corrosion, heat differences, bumps, stone-chips, UV-light, etc.
                   Our Automotive paints include:
                </p> 
                <ul>
                   <li>2k auto</li>
                   <li>Nitrocellulose NC</li>
                   <li>Undercoats</li>
                </ul>
            </div> 
    
     </div>

     <div class="boundary1"></div>
     
     <div class="spec">

         
        <div class="s-img"><img src="metal.jpg" alt=""></div>
       
        <div class="s-para">
             <h2>Metal Paints</h2>
             <p>
               Metal paints made by Mamush Paints are effective in the protection of metals 
               against corrosion and other harmful things as well as it is known by beautifying
               metallic fences and other metallic materials. The metal paints include:
            </p> 
            <ul>
               <li>Enamels</li>
               <li>2k Metal</li>
               <li>epoxy</li>
            </ul>
        </div> 
 </div>
 
 <p id="purchase">
    If you want to purchase Mamush Paints' products, <a href="#">click here</a>
</p>

</body>
</html>